{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Format: Prettier",
            "type": "shell",
            "command": "npx",
            "args": [
                "prettier",
                "--write",
                "."
            ],
            "problemMatcher": [],
            "group": "none",
            "presentation": {
                "reveal": "never"
            }
        },
        {
            "label": "Lint: ESLint",
            "type": "shell",
            "command": "npx",
            "args": [
                "eslint",
                "."
            ],
            "problemMatcher": [
                "$eslint-stylish"
            ],
            "group": "none",
            "presentation": {
                "reveal": "never"
            }
        },
        {
            "label": "Artisan: Serve",
            "type": "shell",
            "command": "php",
            "args": [
                "artisan",
                "serve",
                "--host=127.0.0.1",
                "--port=8000"
            ],
            "isBackground": true,
            "problemMatcher": []
        },
        {
            "label": "Artisan: Test",
            "type": "shell",
            "command": "php",
            "args": [
                "artisan",
                "test"
            ],
            "problemMatcher": []
        },
        {
            "label": "Artisan: Migrate",
            "type": "shell",
            "command": "php",
            "args": [
                "artisan",
                "migrate"
            ],
            "problemMatcher": []
        },
        {
            "label": "Artisan: Migrate Fresh Seed",
            "type": "shell",
            "command": "php",
            "args": [
                "artisan",
                "migrate:fresh",
                "--seed"
            ],
            "problemMatcher": []
        }
    ]
}